<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Migrating my blog from Ghost to Hugo | Joao Grassi's blog</title>
<meta name=keywords content="blogging,ghost,github pages,static site generator,hugo,meta">
<meta name=description content="In this meta post I'll talk about my recent experience of migrating my blog from a self-hosted Ghost to Hugo.">
<meta name=author content="Joao Grassi">
<link rel=canonical href=https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.a62f9b67a2ed8d7ac28c4555d29a3928a4b4f7b8f363dc332d58a581310d0418.css integrity="sha256-pi+bZ6LtjXrCjEVV0po5KKS097jzY9wzLVilgTENBBg=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.joaograssi.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://blog.joaograssi.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.joaograssi.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://blog.joaograssi.com/apple-touch-icon.png>
<link rel=mask-icon href=https://blog.joaograssi.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Migrating my blog from Ghost to Hugo">
<meta property="og:description" content="In this meta post I'll talk about my recent experience of migrating my blog from a self-hosted Ghost to Hugo.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/">
<meta property="og:image" content="https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/ghost-to-hugo-cover.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-12-31T15:11:00+00:00">
<meta property="article:modified_time" content="2020-12-31T15:11:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/ghost-to-hugo-cover.png">
<meta name=twitter:title content="Migrating my blog from Ghost to Hugo">
<meta name=twitter:description content="In this meta post I'll talk about my recent experience of migrating my blog from a self-hosted Ghost to Hugo.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://blog.joaograssi.com/posts/"},{"@type":"ListItem","position":3,"name":"Migrating my blog from Ghost to Hugo","item":"https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Migrating my blog from Ghost to Hugo","name":"Migrating my blog from Ghost to Hugo","description":"In this meta post I'll talk about my recent experience of migrating my blog from a self-hosted Ghost to Hugo.","keywords":["blogging","ghost","github pages","static site generator","hugo","meta"],"articleBody":"In this post I’ll talk about my recent experience of migrating this very single blog from Ghost to Hugo. More specifically, I want to talk about: Why I decided to migrate; What were the pain points; What were the good points and something about hosting.\nSo let’s start!\nWhy touch something that works? Isn’t this the mantra for us, software ppl?\nJokes aside, when I first started my blog over in 2018 (2 years already, whoa!) I did some lazy research and Ghost seemed the “cool kid on the block” at the time. I love Markdown and wanted to avoid WordPress so that settled it pretty quickly. Ghost it would be.\nThen it came to the hosting part. Because I’m a cheap bastard very responsible with my finances, I wanted to keep the costs as low as possible. After all, the intention of the blog was and is not to make a profit. I’ll never include ads and spying crap here. DigitalOcean was the cheapest hosting solution I found. I was using a droplet (how they call VMs) that cost USD 6,00 per month, not bad!\nI was happy with the setup. It was super easy to post new content. Ghost is a terrific platform and I highly recommend it. I did not decide to migrate away from it because I had problems. In fact, I had 0 problems with Ghost per se. What started to annoy me after some time and ultimately made me decide to switch was:\n Costs Maintenance  Costs $ 6,00 is super cheap, right? It was for me and I was happily paying it.\nAs I mentioned before, I’m very controlled with my finances. After a year or so of having my blog published, the monthly bills started to get on my nerves. $6,00 a month is $72,00 a year and to me, $72,00 is a lot, especially when I could have it hosted for “free” elsewhere.\nMaintenance Since I decided to host everything on my own, I had to be also the sysadmin of the blog. In the beginning, it was kinda fun and not much work. ssh into the box now and then, run some apt update to update stuff. But there was more.\nI also did backups frequently (do your backups ppl, bad things happen). I ultimately developed a script that would do everything (zip the ghost relevant folders, generate a backup from MySQL, and ship it to someplace else). But again, that took time and effort.\nIn the end, I was just kind of tired of doing this sysadmin work. I was there for the content and somewhat got in the middle of this other.. stuff. A few minutes per week adds up in a year.\nThat’s when I started to look more into static site generators.\nOverchoice - The static site generator saga I started to notice on Twitter more and more people talking about static site generators. I knew about them and what they were there for, but nothing any more than this. At this point, I had already decided to change my blog to a static site generator. I just needed to pick one.\nOne hard requirement I had was: it must be simple. I don’t want it to become labor like it was before.\nAfter some research, I narrow it down to these options: Gatsby, Jekill and Hugo.\nGatsby I ruled out Gatsby pretty soon. After reading a bit on forums and so on, I found out a lot of people complaining of it being very slow. It uses React which I never had the time to learn. Not yet decided, I read some more tutorials on how to set up things, and my god it all seemed so over complicated. So, yeah it was a no for Gatsby very quickly. I might be wrong and my research was just crap?\nJekill I was pretty close to choosing Jekill. The only downside was that, at the time, I was still using Windows as my OS, and setting everything up was not great. I ran into a lot of errors and had to keep spending time researching solutions. This is mostly because Ruby development on Windows is not great (I guess?). And then, also the fact that I know 0 about Ruby. Not sure though how much one needs to know, maybe 0. But since the setup was not awesome I decided to stop and continuing shopping.\nHugo I was immediately happy with it. Hugo is written in Go with support for multiple platforms and they offer pre-built binaries that you just need to drop somewhere, add to your PATH, and boom, it works! 👍 for ease of installation.\nI quickly looked into their documentation and although not everything is awesome I found it relatively easy to get started with. I also reached out in their forum when I got stuck later on and I was very well welcomed by others. +1 for docs and community support.\nWriting content is easy: You have a local server with auto-refresh running, you put your content in markdown files and repeat. When you are ready to publish, just run hugo and you are done. 👍 for ease of writing new content.\nThey also say on their website that Hugo is “The world’s fastest framework for building websites”. To be honest, I don’t like this kind of statement, so I did some reading about why is so, and I came across some very impressive benchmarks like this and this. 👍 for performance.\nAfter all this research Hugo was the winner for me. 🏆\nNot everything is perfect - A few bumps along the way Hugo turned out to be pretty good from the very start, but as I got more into it, I started to bump into issues (which I expected). So let’s talk about them.\nEverything starts with a good theme (or not) After deciding on the static site generator, it was time to find a theme.\nI used the official Hugo Themes site to search for it. During the search, I hit several walls and was even considering abandoning it altogether. Themes not working with Hugo’s latest version; Repos not actively being maintained anymore; Themes that are just very hard to extend. These were a few of the biggest things I faced.\nIn the end, I think it boils down to Open source is hard. I completely understand that the themes are free and people put their spare time into this and one should not expect (nor demand!) things to always work. I’m not blaming anyone here, especially not the theme authors, it’s just that it kinda sucks.\nThe takeaway I took and want to share here is: Be aware that finding a theme can be a difficult task. If you have good UI/UX skills you can try to build your theme or fork and work on an existing one. Another option is to buy a theme and get guaranteed support/updates. There are options out there.\nIn my case, I was lucky to find the awesome Hugo PaperMod theme from adityatelange (thank you! 🌟) which worked perfectly for what I needed and has the right amount of customization options and I intend to contribute to it and be around to help as much as I can.\n And for Pete’s sake, if you are an organization making money from your site that uses an open-source theme, be a decent person/company and give some of that money to the author. Show you appreciate their work (Yes, OSS ppl also like money). If you can’t donate, maybe then try to help maintain the theme you decided to use. It’s just fair and everyone wins this way.\n The next big thing to deal with was around backward compatiblity (URL wise).\nExisting URLs - How to not break them? Great, I finally have a working Hugo site with a theme. It’s time to start migrating the content. That brings us to an important part of the process: Existing URLs.\nIn my case, I had to consider the following ones:\n Post URLs Social media post images (Open Graph/Twitter meta tags) RSS feed  Post URLs The posts in my Ghost blog followed this simple structure: blog.joaograssi.com/, meaning the post “permalink” is directly after the domain. After I moved the first post to Hugo I noticed that the URL being generated was something like this: blog.joaograssi.com/posts/some-title\nThen I sat down and read the documentation on URL Management (do this first, don’t do it like me 😅) and then all made sense. There’s a lot more to it of course, but Hugo generates the URLs based on the actual folder they are in (remember this is a static site generator!). What does this mean you ask? Well, say you have a structure like this in your site:\nsite/ ├─ content/ │ ├─ posts/ │ │ ├─ my-first-post.md ## your post here The URL for my-first-post.md will be: mysite.com/posts/my-first-post. As we saw, this is not the same as my existing post URLs, so I needed to fix it.\nLuckly Hugo offers many alternatives to solve this. One alternative is to set the URL directly into front matter and that’s what I used.\nFor example, one of my posts has this URL: url: blog.joaograssi.com/asp-net-core-integration-tests-with-docker-compose-azure-pipelines. In the markdown file for the post I just had to do this:\n--- # other things here... url: asp-net-core-integration-tests-with-docker-compose-azure-pipelines --- That’s it. The post is avaiable at the same URL as before!\n Although this works, when you publish the site all these posts will be at the root of your publish folder. If you are migrating a lot of posts the folder can be quite messy. Since I didn’t have many I was okay with it and moving forward I’ll keep the posts in the posts/ structure. This makes the publish folder much cleaner.\n Open Graph image URLs The next URL to manage is the URL for the images used when sharing the posts on social media. These are present in meta tags. In my case these were Open Graph tags and Twitter card tags.\n If you don’t use these or you don’t care about previously shared posts on social media you can skip this.\n In Ghost the images you upload end up in a certain folder organized by year and month. For example, I have a post with a “cover” image in this URL: blog.joaograssi.com/content/images/2020/08/using-docker-compose-for-your-asp-net-ef-core-integration-tests.jpg.\nTo not break the existing shared posts, I had to make sure the images for the meta tags were published at the same URL. The way you can do this is by using the static folder in your Hugo site.\nWhatever you put inside your static folder is going to be published at the root of your site. To replicate the URL above I had to place the image exactly in this structure:\nsite/ ├─ content/ ├─ static/ │ ├─ content/ │ │ ├─ images/ │ │ │ ├─ 2020/ │ │ │ │ ├─ 08/ │ │ │ │ │ ├─ using-docker-compose-for-your-asp-net-ef-core-integration-tests.jpg When the site is published the image is accessible as it was before. Sweet!\n When using Ghost I didn’t control where the images were placed. With Hugo you have much more control over this. From now on I will just put whatever resource the post needs (images and etc) close to it.\n The last thing to deal with is the RSS feed URL.\nRSS feed URL Hugo generates the RSS .xml files for you automatically when you build your site. They are generated for each section of your site. Home, posts, tags, etc. But there is a catch: The RSS URL is always like https://yoursite.com/index.xml.\nThe existing RSS URL of my blog with Ghost was just https://yoursite.com/rss. I needed to find a way to fix this, otherwise, all subscribers would need to get the new URL, which is bad.\nAfter researching, I found this post with the same question: How can I change the RSS URL?.\nThe way to solve it is to use Hugo’s Custom output formats and Media types. There were two issues for me:\n The URL was not compatible with my previous (index instead of rss) The .xml extension was required in the URL  After reading the docs and the forum post above, this is what I modified in my config.yml:\n# 1 - Redefine the 'baseName' of the default RSS output format from index to rss outputFormats: RSS: mediatype: \"application/rss\" baseName: \"rss\" # 2 - Remove the suffixes from the `application/rss` media type mediaTypes: application/rss: suffixes: [] With this simple change, I have now the RSS base feed on the same URL as before. 😃\n Hugo ships with its own RSS 2.0 template and it works fine except for one thing: It does not include the post full content in the xml. The good thing is that you can extend it and add what you want. Here’s how I extended mine to include the full content: index.rss.xml.\n Alright! All issues are taken care of. Time to ship it! 🚀\nHosting Initially, I wanted to use Netlify. It has a “free” plan and I liked the fact I could have CI builds to auto-publish on each commit. I then started doing some research around Netlify and I came across some things that ultimately made me decide against it. These were:\n I manage my DNS entries on Cloudflare. To use Netlify I would need to move the DNS config there (at least for the blog sub-domain). Although there’s a free plan on Netlify, I discovered that if my site goes viral out of a sudden (or maybe a directed attack?) I would exceed the quota and be charged for it.  It all goes back again to the same two things: Costs and Maintenance.\nI didn’t want to move my DNS entries from Cloudflare to Netlify and have two places to manage them. I also read that since Netlify holds their own cache (which makes sense), it somehow conflicts with Cloudflare’s cache. There are ways around it, but again, this just equals more work.\nThen there’s the cost thing. What happens if my site goes viral or I get attacked? While searching I found this post: Limit bandwidth to avoid high billing caused by DDoS? and I got a bit scared with the response there. Don’t get me wrong, I understand the reason why and it’s fair. But I didn’t want to have a surprise with a big bill. I would be fine if the site stopped working if I reach the quota, but that’s not what happens there.\nGitHub pages it would be then.\nGitHub pages I decided then to just use GitHub pages. I’m already using it for my root domain (https://joaograssi.com), I could continue using Cloudflare and no surprise bills:\n If your site exceeds these usage quotas, we may not be able to serve your site, or you may receive a polite email from GitHub Support or GitHub Premium Support suggesting strategies for reducing your site’s impact on our servers, including putting a third-party content distribution network (CDN) in front of your site, making use of other GitHub features such as releases, or moving to a different hosting service that might better fit your needs. 1.\n The high-level setup is like this:\n GitHub repo for the blog source files on the main branch A gh-pages branch for the published site with a CNAME file containing the subdomain blog.joaograssi.com My root domain joaograssi.com already pointed to my joaopgrassi.github.io (GitHub user page), so I only needed to point the blog subdomain to my main domain joaograssi.com on Cloudflare and GitHub takes care of the rest (via the CNAME file for the blog sub-domain)  There are multiple other ways to host a Hugo site on GitHub. Check the documentation page to learn about other options.\n Trick: Since you need the CNAME for the custom domain in your GitHub repo, you can put it inside the Hugo static folder. As we’ve seen, the file will be placed at the root when you publish your site.\n Summary In this post, I went through my experience of migrating my blog from Ghost to Hugo. I highlighted the good and bad parts about the process, the options I considered, and why I ultimately decided to use Hugo as my static site generator.\nI continued then explaining the challenges related to backward compatibility (existing URLs and so on) and how I solved them. Lastly, I showed the approach I used to host the blog on GitHub pages.\nI hope this was useful to you. Happy blogging!\nBye 2020.\n  GitHub Pages - Usage limits ↩︎\n   ","wordCount":"2761","inLanguage":"en","image":"https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/ghost-to-hugo-cover.png","datePublished":"2020-12-31T15:11:00Z","dateModified":"2020-12-31T15:11:00Z","author":{"@type":"Person","name":"Joao Grassi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/"},"publisher":{"@type":"Organization","name":"Joao Grassi's blog","logo":{"@type":"ImageObject","url":"https://blog.joaograssi.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://blog.joaograssi.com accesskey=h title="Joao Grassi's blog (Alt + H)">Joao Grassi's blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://blog.joaograssi.com/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://blog.joaograssi.com/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://blog.joaograssi.com/series/ title=Series>
<span>Series</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Migrating my blog from Ghost to Hugo
</h1>
<div class=post-description>
In this meta post I'll talk about my recent experience of migrating my blog from a self-hosted Ghost to Hugo.
</div>
</header>
<figure class=entry-cover>
<img loading=lazy src=https://blog.joaograssi.com/posts/2020/migrating-my-blog-from-ghost-to-hugo/ghost-to-hugo-cover.png alt="Ghost  Hugo">
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#why-touch-something-that-works aria-label="Why touch something that works?">Why touch something that works?</a><ul>
<li>
<a href=#costs aria-label=Costs>Costs</a></li>
<li>
<a href=#maintenance aria-label=Maintenance>Maintenance</a></li></ul>
</li>
<li>
<a href=#overchoice---the-static-site-generator-saga aria-label="Overchoice - The static site generator saga">Overchoice - The static site generator saga</a><ul>
<li>
<a href=#gatsby aria-label=Gatsby>Gatsby</a></li>
<li>
<a href=#jekill aria-label=Jekill>Jekill</a></li>
<li>
<a href=#hugo aria-label=Hugo>Hugo</a></li></ul>
</li>
<li>
<a href=#not-everything-is-perfect---a-few-bumps-along-the-way aria-label="Not everything is perfect - A few bumps along the way">Not everything is perfect - A few bumps along the way</a><ul>
<li>
<a href=#everything-starts-with-a-good-theme-or-not aria-label="Everything starts with a good theme (or not)">Everything starts with a good theme (or not)</a></li>
<li>
<a href=#existing-urls---how-to-not-break-them aria-label="Existing URLs - How to not break them?">Existing URLs - How to not break them?</a><ul>
<li>
<a href=#post-urls aria-label="Post URLs">Post URLs</a></li>
<li>
<a href=#open-graph-image-urls aria-label="Open Graph image URLs">Open Graph image URLs</a></li>
<li>
<a href=#rss-feed-url aria-label="RSS feed URL">RSS feed URL</a></li></ul>
</li></ul>
</li>
<li>
<a href=#hosting aria-label=Hosting>Hosting</a><ul>
<li>
<a href=#github-pages aria-label="GitHub pages">GitHub pages</a></li></ul>
</li>
<li>
<a href=#summary aria-label=Summary>Summary</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>In this post I&rsquo;ll talk about my recent experience of migrating this very single blog from <a href=https://ghost.org/>Ghost</a> to <a href=https://gohugo.io/>Hugo</a>.
More specifically, I want to talk about: Why I decided to migrate; What were the pain points; What were the good points and something about hosting.</p>
<p>So let&rsquo;s start!</p>
<h1 id=why-touch-something-that-works>Why touch something that works?<a hidden class=anchor aria-hidden=true href=#why-touch-something-that-works>#</a></h1>
<p>Isn&rsquo;t this the mantra for us, software ppl?</p>
<p>Jokes aside, when I first started my blog over in 2018 (2 years already, whoa!) I did some lazy research and Ghost seemed the &ldquo;cool kid on the block&rdquo; at the time. I love Markdown and wanted to avoid WordPress so that settled it pretty quickly. Ghost it would be.</p>
<p>Then it came to the hosting part. Because I&rsquo;m <del>a cheap bastard</del> very responsible with my finances, I wanted to keep the costs as low as possible. After all, the intention of the blog <strong>was and is</strong> not to make a profit. I&rsquo;ll never include ads and spying crap here. DigitalOcean was the cheapest hosting solution I found. I was using a droplet (how they call VMs) that cost USD 6,00 per month, not bad!</p>
<p>I was happy with the setup. It was <strong>super easy</strong> to post new content. Ghost is a terrific platform and I highly recommend it. I did not decide to migrate away from it because I had problems. In fact, I had 0 problems with Ghost per se. What started to annoy me after some time and ultimately made me decide to switch was:</p>
<ul>
<li>Costs</li>
<li>Maintenance</li>
</ul>
<h2 id=costs>Costs<a hidden class=anchor aria-hidden=true href=#costs>#</a></h2>
<p>$ 6,00 is super cheap, right? It was for me and I was happily paying it.</p>
<p>As I mentioned before, I&rsquo;m very controlled with my finances. After a year or so of having my blog published, the monthly bills started to get on my nerves. $6,00 a month is $72,00 a year and to me, $72,00 is a lot, especially when I could have it hosted for &ldquo;free&rdquo; elsewhere.</p>
<h2 id=maintenance>Maintenance<a hidden class=anchor aria-hidden=true href=#maintenance>#</a></h2>
<p>Since I decided to host everything on my own, I had to be also the sysadmin of the blog. In the beginning, it was kinda fun and not much work. <code>ssh</code> into the box now and then, run some <code>apt update</code> to update stuff. But there was more.</p>
<p>I also did backups frequently (do your backups ppl, bad things happen). I ultimately developed a script that would do everything (zip the ghost relevant folders, generate a backup from MySQL, and ship it to someplace else). But again, that took time and effort.</p>
<p>In the end, I was just kind of tired of doing this sysadmin work. I was there for the content and somewhat got in the middle of this other.. stuff. A few minutes per week adds up in a year.</p>
<p>That&rsquo;s when I started to look more into static site generators.</p>
<h1 id=overchoice---the-static-site-generator-saga>Overchoice - The static site generator saga<a hidden class=anchor aria-hidden=true href=#overchoice---the-static-site-generator-saga>#</a></h1>
<p>I started to notice on Twitter more and more people talking about static site generators. I knew about them and what they were there for, but nothing any more than this. At this point, I had already decided to change my blog to a static site generator. I just needed to pick one.</p>
<p>One hard requirement I had was: <strong>it must be simple</strong>. I don&rsquo;t want it to become labor like it was before.</p>
<p>After some research, I narrow it down to these options: <a href=https://www.gatsbyjs.com/>Gatsby</a>, <a href=https://jekyllrb.com/>Jekill</a> and <a href=https://gohugo.io/>Hugo</a>.</p>
<h2 id=gatsby>Gatsby<a hidden class=anchor aria-hidden=true href=#gatsby>#</a></h2>
<p>I ruled out Gatsby pretty soon. After reading a bit on forums and so on, I found out a lot of people complaining of it being very slow. It uses React which I never had the time to learn. Not yet decided, I read some more tutorials on how to set up things, and my god it all seemed so over complicated. So, yeah it was a no for Gatsby very quickly. I might be wrong and my research was just crap?</p>
<h2 id=jekill>Jekill<a hidden class=anchor aria-hidden=true href=#jekill>#</a></h2>
<p>I was pretty close to choosing Jekill. The only downside was that, at the time, I was still using Windows as my OS, and setting everything up was not great. I ran into a lot of errors and had to keep spending time researching solutions. This is mostly because Ruby development on Windows is not great (<em>I guess?</em>). And then, also the fact that I know 0 about Ruby. Not sure though how much one needs to know, maybe 0. But since the setup was not awesome I decided to stop and continuing shopping.</p>
<h2 id=hugo>Hugo<a hidden class=anchor aria-hidden=true href=#hugo>#</a></h2>
<p>I was immediately happy with it. Hugo is written in Go with support for multiple platforms and they offer pre-built binaries that you just need to drop somewhere, add to your <code>PATH</code>, and boom, it works! 👍 for ease of installation.</p>
<p>I quickly looked into their documentation and although not everything is awesome I found it relatively easy to get started with. I also reached out in their forum when I got stuck later on and I was very well welcomed by others. +1 for docs and community support.</p>
<p>Writing content is easy: You have a local server with auto-refresh running, you put your content in markdown files and repeat. When you are ready to publish, just run <code>hugo</code> and you are done. 👍 for ease of writing new content.</p>
<p>They also say on their website that Hugo is <em>&ldquo;The world’s fastest framework for building websites&rdquo;</em>. To be honest, I don&rsquo;t like this kind of statement, so I did some reading about why is so, and I came across some very impressive benchmarks like <a href="https://www.youtube.com/watch?v=CdiDYZ51a2o&feature=emb_title">this</a> and <a href=https://forestry.io/blog/hugo-vs-jekyll-benchmark/>this</a>. 👍 for performance.</p>
<p>After all this research Hugo was the winner for me. 🏆</p>
<h1 id=not-everything-is-perfect---a-few-bumps-along-the-way>Not everything is perfect - A few bumps along the way<a hidden class=anchor aria-hidden=true href=#not-everything-is-perfect---a-few-bumps-along-the-way>#</a></h1>
<p>Hugo turned out to be pretty good from the very start, but as I got more into it, I started to bump into issues (which I expected). So let&rsquo;s talk about them.</p>
<h2 id=everything-starts-with-a-good-theme-or-not>Everything starts with a good theme (or not)<a hidden class=anchor aria-hidden=true href=#everything-starts-with-a-good-theme-or-not>#</a></h2>
<p>After deciding on the static site generator, it was time to find a theme.</p>
<p>I used the official <a href=https://themes.gohugo.io/>Hugo Themes</a> site to search for it. During the search, I hit several walls and was even considering abandoning it altogether. Themes not working with Hugo&rsquo;s latest version; Repos not actively being maintained anymore; Themes that are just very hard to extend. These were a few of the biggest things I faced.</p>
<p>In the end, I think it boils down to <strong>Open source is hard</strong>. I completely understand that the themes are free and people put their spare time into this and one should not expect (nor demand!) things to always work. I&rsquo;m not blaming anyone here, especially not the theme authors, it&rsquo;s just that it kinda sucks.</p>
<p>The takeaway I took and want to share here is: Be aware that finding a theme can be a difficult task. If you have good UI/UX skills you can try to build your theme or fork and work on an existing one. Another option is to buy a theme and get guaranteed support/updates. There are options out there.</p>
<p>In my case, I was lucky to find the awesome <a href=https://github.com/adityatelange/hugo-PaperMod>Hugo PaperMod</a> theme from <a href=https://github.com/adityatelange>adityatelange</a> (thank you! 🌟) which worked perfectly for what I needed and has the right amount of customization options and I intend to contribute to it and be around to help as much as I can.</p>
<blockquote>
<p>And for Pete&rsquo;s sake, if you are an organization making money from your site that uses an open-source theme, <strong>be a decent person/company and give some of that money to the author</strong>. Show you appreciate their work (Yes, OSS ppl also like money). If you can&rsquo;t donate, maybe then try to help maintain the theme you decided to use. It&rsquo;s just fair and everyone wins this way.</p>
</blockquote>
<p>The next big thing to deal with was around <a href=https://en.wikipedia.org/wiki/Backward_compatibility>backward compatiblity</a> (URL wise).</p>
<h2 id=existing-urls---how-to-not-break-them>Existing URLs - How to not break them?<a hidden class=anchor aria-hidden=true href=#existing-urls---how-to-not-break-them>#</a></h2>
<p>Great, I finally have a working Hugo site with a theme. It&rsquo;s time to start migrating the content. That brings us to an important part of the process: Existing URLs.</p>
<p>In my case, I had to consider the following ones:</p>
<ul>
<li>Post URLs</li>
<li>Social media post images (Open Graph/Twitter meta tags)</li>
<li>RSS feed</li>
</ul>
<h3 id=post-urls>Post URLs<a hidden class=anchor aria-hidden=true href=#post-urls>#</a></h3>
<p>The posts in my Ghost blog followed this simple structure: <code>blog.joaograssi.com/&lt;post-title></code>, meaning the post &ldquo;permalink&rdquo; is directly after the domain. After I moved the first post to Hugo I noticed that the URL being generated was something like this: <code>blog.joaograssi.com/posts/some-title</code></p>
<p>Then I sat down and read the documentation on <a href=https://gohugo.io/content-management/urls/>URL Management</a> (do this first, don&rsquo;t do it like me 😅) and then all made sense. There&rsquo;s a lot more to it of course, but Hugo generates the URLs based on the actual folder they are in (remember this is a static site generator!). What does this mean you ask? Well, say you have a structure like this in your site:</p>
<pre tabindex=0><code>site/
├─ content/
│  ├─ posts/
│  │  ├─ my-first-post.md ## your post here
</code></pre><p>The URL for <code>my-first-post.md</code> will be: <code>mysite.com/posts/my-first-post</code>. As we saw, this is not the same as my existing post URLs, so I needed to fix it.</p>
<p>Luckly Hugo offers many alternatives to solve this. One alternative is to set the <a href=https://gohugo.io/content-management/urls/#set-url-in-front-matter>URL directly into front matter</a> and that&rsquo;s what I used.</p>
<p>For example, one of my posts has this URL: url: <code>blog.joaograssi.com/asp-net-core-integration-tests-with-docker-compose-azure-pipelines</code>. In the markdown file for the post I just had to do this:</p>
<pre tabindex=0><code>---
# other things here...

url: asp-net-core-integration-tests-with-docker-compose-azure-pipelines
---
</code></pre><p>That&rsquo;s it. The post is avaiable at the same URL as before!</p>
<blockquote>
<p>Although this works, when you publish the site all these posts will be at the root of your <code>publish</code> folder. If you are migrating a lot of posts the folder can be quite messy. Since I didn&rsquo;t have many I was okay with it and moving forward I&rsquo;ll keep the posts in the <code>posts/</code> structure. This makes the <code>publish</code> folder much cleaner.</p>
</blockquote>
<h3 id=open-graph-image-urls>Open Graph image URLs<a hidden class=anchor aria-hidden=true href=#open-graph-image-urls>#</a></h3>
<p>The next URL to manage is the URL for the images used when sharing the posts on social media. These are present in <code>meta</code> tags. In my case these were <a href=https://ogp.me/>Open Graph tags</a> and <a href=https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started>Twitter card tags</a>.</p>
<blockquote>
<p>If you don&rsquo;t use these or you don&rsquo;t care about previously shared posts on social media you can skip this.</p>
</blockquote>
<p>In Ghost the images you upload end up in a certain folder organized by year and month. For example, I have a post with a &ldquo;cover&rdquo; image in this URL:
<code>blog.joaograssi.com/content/images/2020/08/using-docker-compose-for-your-asp-net-ef-core-integration-tests.jpg</code>.</p>
<p>To not break the existing shared posts, I had to make sure the images for the meta tags were published at the same URL. The way you can do this is by using the <code>static</code> folder in your Hugo site.</p>
<p>Whatever you put inside your <code>static</code> folder is going to be published at the root of your site. To replicate the URL above I had to place the image exactly in this structure:</p>
<pre tabindex=0><code>site/
├─ content/
├─ static/
│  ├─ content/
│  │  ├─ images/
│  │  │  ├─ 2020/
│  │  │  │  ├─ 08/
│  │  │  │  │  ├─ using-docker-compose-for-your-asp-net-ef-core-integration-tests.jpg
</code></pre><p>When the site is published the image is accessible as it was before. Sweet!</p>
<blockquote>
<p>When using Ghost I didn&rsquo;t control where the images were placed. With Hugo you have much more control over this. From now on I will just put whatever resource the post needs (images and etc) close to it.</p>
</blockquote>
<p>The last thing to deal with is the RSS feed URL.</p>
<h3 id=rss-feed-url>RSS feed URL<a hidden class=anchor aria-hidden=true href=#rss-feed-url>#</a></h3>
<p>Hugo generates the RSS <code>.xml</code> files for you automatically when you build your site. They are generated for each section of your site. Home, posts, tags, etc. But there is a catch: The RSS URL is always like <code>https://yoursite.com/index.xml</code>.</p>
<p>The existing RSS URL of my blog with Ghost was just <code>https://yoursite.com/rss</code>. I needed to find a way to fix this, otherwise, all subscribers would need to get the new URL, which is bad.</p>
<p>After researching, I found this post with the same question: <a href=https://discourse.gohugo.io/t/how-can-i-change-the-rss-url/118/6>How can I change the RSS URL?</a>.</p>
<p>The way to solve it is to use Hugo&rsquo;s <a href=https://gohugo.io/templates/output-formats#readout>Custom output formats</a> and <a href=https://gohugo.io/templates/output-formats/#media-types>Media types</a>. There were two issues for me:</p>
<ol>
<li>The URL was not compatible with my previous (index instead of rss)</li>
<li>The <code>.xml</code> extension was required in the URL</li>
</ol>
<p>After reading the docs and the forum post above, this is what I modified in my <code>config.yml</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#75715e># 1 - Redefine the &#39;baseName&#39; of the default RSS output format from index to rss</span>
<span style=color:#f92672>outputFormats</span>:
  <span style=color:#f92672>RSS</span>:
    <span style=color:#f92672>mediatype</span>: <span style=color:#e6db74>&#34;application/rss&#34;</span>
    <span style=color:#f92672>baseName</span>: <span style=color:#e6db74>&#34;rss&#34;</span>

<span style=color:#75715e># 2 - Remove the suffixes from the `application/rss` media type</span>
<span style=color:#f92672>mediaTypes</span>:
    <span style=color:#f92672>application/rss</span>:
      <span style=color:#f92672>suffixes</span>: []
</code></pre></div><p>With this simple change, I have now the RSS base feed on the same URL as before. 😃</p>
<blockquote>
<p>Hugo ships with <a href=https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/_default/rss.xml>its own RSS 2.0 template</a> and it works fine except for one thing: It does not include the post full content in the xml. The good thing is that <a href=https://gohugo.io/templates/rss/#lookup-order-for-rss-templates>you can extend it</a> and add what you want. Here&rsquo;s how I extended mine to include the full content: <a href=https://github.com/joaopgrassi/blog/blob/main/src/layouts/index.rss.xml#L36>index.rss.xml</a>.</p>
</blockquote>
<p>Alright! All issues are taken care of. Time to ship it! 🚀</p>
<h1 id=hosting>Hosting<a hidden class=anchor aria-hidden=true href=#hosting>#</a></h1>
<p>Initially, I wanted to use Netlify. It has a &ldquo;free&rdquo; plan and I liked the fact I could have CI builds to auto-publish on each commit. I then started doing some research around Netlify and I came across some things that ultimately made me decide against it. These were:</p>
<ul>
<li>I manage my DNS entries on Cloudflare. To use Netlify I would need to move the DNS config there (at least for the blog sub-domain).</li>
<li>Although there&rsquo;s a free plan on Netlify, I discovered that if my site goes viral out of a sudden (or maybe a directed attack?) I would exceed the quota and be charged for it.</li>
</ul>
<p>It all goes back again to the same two things: <strong>Costs and Maintenance</strong>.</p>
<p>I didn&rsquo;t want to move my DNS entries from Cloudflare to Netlify and have two places to manage them. I also read that since Netlify <a href=https://www.netlify.com/blog/2017/03/28/why-you-dont-need-cloudflare-with-netlify/>holds their own cache</a> (which makes sense), it somehow conflicts with Cloudflare&rsquo;s cache. There are ways around it, but again, this just equals more work.</p>
<p>Then there&rsquo;s the cost thing. What happens if my site goes viral or I get attacked? While searching I found this post: <a href=https://community.netlify.com/t/limit-bandwidth-to-avoid-high-billing-caused-by-ddos/13086/3>Limit bandwidth to avoid high billing caused by DDoS?</a> and I got a bit scared with the response there. Don&rsquo;t get me wrong, I understand the reason why and it&rsquo;s fair. But I didn&rsquo;t want to have a surprise with a big bill. I would be fine if the site stopped working if I reach the quota, but that&rsquo;s not what happens there.</p>
<p>GitHub pages it would be then.</p>
<h2 id=github-pages>GitHub pages<a hidden class=anchor aria-hidden=true href=#github-pages>#</a></h2>
<p>I decided then to just use GitHub pages. I&rsquo;m already using it for my root domain (<a href=https://joaograssi.com>https://joaograssi.com</a>), I could continue using Cloudflare and no surprise bills:</p>
<blockquote>
<p>If your site exceeds these usage quotas, we may not be able to serve your site, or you may receive a polite email from GitHub Support or GitHub Premium Support suggesting strategies for reducing your site&rsquo;s impact on our servers, including putting a third-party content distribution network (CDN) in front of your site, making use of other GitHub features such as releases, or moving to a different hosting service that might better fit your needs. <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
</blockquote>
<p>The high-level setup is like this:</p>
<ul>
<li>GitHub repo for the blog source files on the <code>main</code> branch</li>
<li>A <code>gh-pages</code> branch for the published site with a <code>CNAME</code> file containing the subdomain <code>blog.joaograssi.com</code></li>
<li>My root domain <code>joaograssi.com</code> already pointed to my <code>joaopgrassi.github.io</code> (GitHub user page), so I only needed to point the <code>blog</code> subdomain to my main domain <code>joaograssi.com</code> on Cloudflare and GitHub takes care of the rest (via the <code>CNAME</code> file for the <code>blog</code> sub-domain)</li>
</ul>
<p>There are multiple other ways to <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>host a Hugo site on GitHub</a>. Check the documentation page to learn about other options.</p>
<blockquote>
<p>Trick: Since you need the <code>CNAME</code> for the custom domain in your GitHub repo, you can put it inside the Hugo <code>static</code> folder. As we&rsquo;ve seen, the file will be placed at the root when you publish your site.</p>
</blockquote>
<h1 id=summary>Summary<a hidden class=anchor aria-hidden=true href=#summary>#</a></h1>
<p>In this post, I went through my experience of migrating my blog from Ghost to Hugo. I highlighted the good and bad parts about the process, the options I considered, and why I ultimately decided to use Hugo as my static site generator.</p>
<p>I continued then explaining the challenges related to backward compatibility (existing URLs and so on) and how I solved them. Lastly, I showed the approach I used to host the blog on GitHub pages.</p>
<p>I hope this was useful to you. Happy blogging!</p>
<p>Bye 2020.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-github-pages#usage-limits>GitHub Pages - Usage limits</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://blog.joaograssi.com/tags/blogging/>blogging</a></li>
<li><a href=https://blog.joaograssi.com/tags/ghost/>ghost</a></li>
<li><a href=https://blog.joaograssi.com/tags/github-pages/>github pages</a></li>
<li><a href=https://blog.joaograssi.com/tags/static-site-generator/>static site generator</a></li>
<li><a href=https://blog.joaograssi.com/tags/hugo/>hugo</a></li>
<li><a href=https://blog.joaograssi.com/tags/meta/>meta</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://blog.joaograssi.com>Joao Grassi's blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script data-goatcounter=https://trinity.goatcounter.com/count src=/count.js type=text/javascript></script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>